<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lamia Kabir</title>
    <link rel="stylesheet" href="lkport.css">
</head>

<body>
    <div class="container">
        <style>
                    body {
                        background-image: url('Images/UNADJUSTEDNONRAW_thumb_cee.jpg'), url('Images/UNADJUSTEDNONRAW_thumb_ce4.jpg'), url('Images/UNADJUSTEDNONRAW_thumb_cea.jpg');
                        background-position: 120% 10%, 60% 10%, 0% 10%;
                        background-repeat: no-repeat, no-repeat, no-repeat;
                        background-size: 45%, 45%, 45%;
                        background-color: rgb(66, 41, 46);
                    }
        </style>
        <header>
             <h1>HEADERSPACE</h1>

           
            <nav>
            <h1>Navbar</h1>
    
            </nav>
        </header>
       <body>
            <h1>BODYSPACE1</h1>
       </body>
        

        <main>
            <h1>MAINSPACE</h1>
            <p>This is the Main Paragraph</p>

        </main>

        <footer>
            <h3>FOOTERSPACE</h3>
            
        </footer>

    </div>
   
    <script src="js/lkport.js"></script>
 

</html>